# blazor-net8

./: .editorconfig  .gitignore  BlazorDotnetEight.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: master_blazor-net8-appservice.yml
BlazorDotnetEight/BlazorDotnetEight/: BlazorDotnetEight.csproj  Program.cs
BlazorDotnetEight/BlazorDotnetEight.Client/: Program.cs  _Imports.razor
BlazorDotnetEight/BlazorDotnetEight/Components/: App.razor  _Imports.razor
BlazorDotnetEight/BlazorDotnetEight/Components/Layout/: NavMenu.razor
BlazorDotnetEight/BlazorDotnetEight/Properties/: launchSettings.json
BlazorDotnetEight/BlazorDotnetEight/Properties/PublishProfiles/: github.pubxml  local.pubxml
