<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <InvariantGlobalization>false</InvariantGlobalization>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors>Łukasz Sypniewski</Authors>
        <PackageProjectUrl>https://github.com/L-Sypniewski/blazor-net8</PackageProjectUrl>
        <RepositoryUrl>https://github.com/L-Sypniewski/blazor-net8</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>Łukasz Sypniewski</Company>
        <NoWarn>$(NoWarn);NU1507;CA1014;CA1016;IL2026;IL2104</NoWarn>
        <AnalysisModeStyle>All</AnalysisModeStyle>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>

        <!--    Docker    -->
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <WebPublishMethod>Container</WebPublishMethod>
        <IsTrimmable>false</IsTrimmable>
        <SelfContained>false</SelfContained>
        <PublishSingleFile>false</PublishSingleFile>
        <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
        <!-- <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime-deps:8.0-jammy-chiseled-extra</ContainerBaseImage> -->
        <PublishTrimmed>false</PublishTrimmed>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TrimMode>none</TrimMode>
       
        <!--   TODO: Check if ContainerFamily works instead of specifying ContainerBaseImage once NET
        8 is released     -->
        <!--        <ContainerFamily>alpine</ContainerFamily>-->
    </PropertyGroup>

    <!-- Set 'isInPipeline' variable if project is run in Act or Github Actions -->
    <PropertyGroup>
        <isInPipeline Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(ACT)' != ''">true</isInPipeline>
    </PropertyGroup>


    <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>
</Project>